# Whoknows

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krp/whoknows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/whoknows/: App.kt  Demo.kt  MainActivity.kt
app/src/main/java/com/krp/whoknows/Appui/Chat/components/: MessageBox.kt  MessageInputField.kt
app/src/main/java/com/krp/whoknows/Appui/Chat/presentation/: ChatDeleteStatus.kt  ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  SendMessageState.kt
app/src/main/java/com/krp/whoknows/Appui/GreetingScreen/Presentation/: GetUserEvent.kt  GetUserState.kt  GreetinScreen.kt  GreetingViewModel.kt
app/src/main/java/com/krp/whoknows/Appui/HomeScreen/presentation/: HomeScreen.kt
app/src/main/java/com/krp/whoknows/Appui/MatchUser/: MatchUserViewModel.kt
app/src/main/java/com/krp/whoknows/Appui/MatchingScreen/presentation/: CancelMatchEvent.kt  CancelMatchState.kt  CancelMatchViewModel.kt  CheckMatchEvent.kt  CheckMatchState.kt  CheckMatchViewModel.kt  CreateMatchEvent.kt  CreateMatchState.kt  CreateMatchViewModel.kt  MatchUserViewModel.kt  MatchingMatchItem.kt  MatchingScreen.kt
app/src/main/java/com/krp/whoknows/Appui/MatcjhUserProfile/presentation/: MatchProfileScreen.kt
app/src/main/java/com/krp/whoknows/Appui/Profile/presentation/: EditProfileViewModel.kt  ImageViewModel.kt  MainImageViewModel.kt  ProfileDetailViewModel.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileViewmodel.kt  SearchViewModel.kt  UpdateMatchEvent.kt  UpdateMatchState.kt  UpdateMatchViewModel.kt  UpdateUserEvent.kt  UpdateUserState.kt  UpdateUserViewModel.kt
app/src/main/java/com/krp/whoknows/Appui/Profile/presentation/EditProfileComponents/: EditBioScreen.kt  EditProfileMapScreen.kt  ExpandableText.kt
app/src/main/java/com/krp/whoknows/Appui/Profile/presentation/components/: InterestItemImg.kt  InterestItemImgCancel.kt  MatchItem.kt
app/src/main/java/com/krp/whoknows/Appui/interest/Components/: Interestitem.kt
app/src/main/java/com/krp/whoknows/Appui/interest/Presentation/: Intrerest.kt
app/src/main/java/com/krp/whoknows/Appui/userInfo/: CreateUserEvent.kt  CreateUserState.kt  CreateUserViewModel.kt  DOBScreen.kt  GeoRadiusRange.kt  InfoViewModel.kt  InterestScreen.kt  LatLong.kt  MapScreen.kt  MyMap.kt  PreferredAgeRange.kt  PreferredGender.kt  UserGender.kt
app/src/main/java/com/krp/whoknows/Auth/LoginScreen/Presentation/: LoginScreen.kt
app/src/main/java/com/krp/whoknows/Auth/LoginScreen/Presentation/components/: SlideToUnlock.kt
app/src/main/java/com/krp/whoknows/Auth/OTPScreen/: OTPScreen.kt  OTPVerificationEvent.kt  OTPVerificationState.kt  OTPVerificationViewModel.kt
app/src/main/java/com/krp/whoknows/Auth/OTPScreen/componenets/: OTPInputField.kt
app/src/main/java/com/krp/whoknows/Auth/PhoneScreen/Presentation/: PhoneAuthEvent.kt  PhoneAuthState.kt  PhoneAuthViewModel.kt  PhoneScreen.kt
app/src/main/java/com/krp/whoknows/Auth/WelcomeScreen/presentation/: WelcomScreen.kt
app/src/main/java/com/krp/whoknows/Navigation/: Screens.kt  SetUpNavGraph.kt
app/src/main/java/com/krp/whoknows/RiveComponents/: RiveAnimation.kt
app/src/main/java/com/krp/whoknows/Services/: MyFirebaseMessagingService.kt  PushNotificationService.kt
app/src/main/java/com/krp/whoknows/SupabaseClient/: SupabaseClient.kt
app/src/main/java/com/krp/whoknows/Utils/: Dialogs.kt  DropDownMenu.kt  utiils.kt
app/src/main/java/com/krp/whoknows/ktorclient/: KtorClient.kt
app/src/main/java/com/krp/whoknows/ktorclient/di/: di.kt
app/src/main/java/com/krp/whoknows/model/: AcceptationModel.kt  AcceptationRequest.kt  AcceptationResponse.kt  CountResponse.kt  FcmModel.kt  LatLong.kt  LineType.kt  Message.kt  NotificationModel.kt  OtpDetail.kt  OtpResponse.kt  PhoneRequest.kt  PhoneResponse.kt  SendOTP.kt  TokenModel.kt  User.kt  UserDetails.kt  UserResponse.kt  WaitlistRequest.kt  checkMatchModel.kt  userResponse.kt
app/src/main/java/com/krp/whoknows/roomdb/: Converters.kt  Dao.kt  DataBase.kt  DataStoreManager.kt  ImageConverter.kt  ImageRepository.kt  JWTViewModel.kt  UserRepository.kt
app/src/main/java/com/krp/whoknows/roomdb/entity/: FcmEntity.kt  GalleryImageEntity.kt  InterUserDetail.kt  JWTToken.kt  MatchFcmEntity.kt  MatchUserEntity.kt  ProfileImageEntity.kt  UserGalleryImageEntity.kt  UserMatch.kt  UserPhoneNumber.kt  UserProfileImage.kt  UserResponseEntity.kt
app/src/main/java/com/krp/whoknows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_file_button.xml  cross.xml  heart_svg.xml  image_logo.xml  love.xml  otp_girl.xml
app/src/main/res/raw/: breakup.json  cat.riv  cat_toggle.riv  motion_scene.json5  phone_girl.riv  pull_to_refresh.riv  uploading_anim.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/krp/whoknows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
